

%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WS
%ignore WS


?conditional : if_block elif_block* else_block? "fi"

if_block    : "if" condition body
elif_block  : "elif" condition body
else_block  : "else" body

condition : _OPEN_BRACES WORD+ _CLOSE_BRACES ";" "then"

body : conditional_block_elem+ 

?conditional_block_elem : conditional 
                        | statement

// statement : /[^;]+/ ";"
statement : WORD+ ";"

FI : /\sfi\s/
WORD : QUOTED_STRING
     | STRING

QUOTED_STRING   : /(".*?(?<!\\)")|('.*?(?<!\\)')/
STRING          : /[^\s;]+/

_OPEN_BRACES : /\[{1,2} /
_CLOSE_BRACES : / \]{1,2}/


