
%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WS
%ignore WS


text : item*

item : parameter
     | string

parameter : pname [_PSEP parg]

pname : /-{1,2}(\w+-)*\w+/
_PSEP : /\s+|:|=/
parg : /(?!-)\S+/

word : ESCAPED_STRING
string : /\S+/ 
number : SIGNED_NUMBER
integer : /\d+/

// FLAG_NAME: /((?<=^)|(?<=\s))-{1,2}(\w+-)*\w+/
// OPERATOR: /\+|\-|\*|\/|\=\=/
// LITERAL: /\d*\.\d*|\d+|\".*?\"|'.*?'/
// COMMENT: /(##.*)|(#\*(.|\n)*?\*#)/



// temp: \b(?<!-)[\w\d]+\b