
mercurial
pysam
rdflib
rdflib-jsonld
schema-salad

# issues?
#biopython




galaxy-sequence-utils==1.1.5
google-api-core==1.26.3
google-api-python-client==1.12.8
google-auth==1.30.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
greenlet==1.0.0
gxformat2==0.15.0
h11==0.12.0
h5py
httplib2==0.19.1
humanfriendly==9.1
idna==2.10
isa-rwval==0.10.10
iso8601==0.1.14
isodate==0.6.0
jmespath==0.10.0
jsonpatch==1.32
jsonpointer==2.1
jsonschema==3.2.0
keystoneauth1==4.3.1
kombu==5.0.2
lagom==1.2.0
lockfile==0.12.2
lxml==4.6.3
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
mistune==0.8.4
mrcfile==1.3.0
msgpack==1.0.2
munch==2.5.0
mypy-extensions==0.4.3
netaddr==0.8.0
netifaces==0.10.9
networkx==2.5

nodeenv==1.6.0
nose==1.3.7
numpy
refgenconf==0.12.0
regex==2021.11.10
repoze.lru==0.7
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requestsexceptions==1.4.0
rfc3986==1.4.0
rich==10.15.0
Routes==2.5.1
rsa==4.7.2
oauth2client==4.1.3
oauthlib==3.1.0
openstacksdk==0.52.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==2.3.1
oslo.config==8.6.0
oslo.context==3.2.0
oslo.i18n==5.0.1
oslo.log==4.4.0
oslo.serialization==4.1.0
oslo.utils==4.8.0
oyaml==1.0
packaging==20.9
paramiko==2.7.2
Parsley==1.3
Paste==3.5.0
PasteDeploy==2.1.1
pbr==5.6.0
prettytable==0.7.2
prompt-toolkit==3.0.3
protobuf==3.15.8
prov==1.5.1
psutil==5.8.0
pulsar-galaxy-lib==0.14.10
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.10.1
pydantic==1.8.2
pydot==1.4.2
pyeventsystem==0.1.0
pyfaidx==0.5.9.5
Pygments==2.10.0
pyinotify==0.9.6
PyJWT==2.1.0
pykwalify==1.8.0
PyNaCl==1.4.0
pyparsing==2.4.7
pyperclip==1.8.2
pyrsistent==0.17.3
python-dateutil==2.8.1
python-jose==3.2.0
python-keystoneclient==4.1.1
python-neutronclient==7.2.1
python-novaclient==17.2.1
python-swiftclient==3.10.1
python3-openid==3.2.0
pytz==2021.1
pyuwsgi==2.0.19.1.post0
PyYAML==5.4.1
pyzmq==22.0.3



# done?

adal==1.2.7
aiofiles==0.6.0
amqp==5.0.6
appdirs==1.4.4
argcomplete==1.12.3
attmap==0.13.0
attrs==20.3.0
Babel==2.9.0
bagit==1.8.1
bagit-profile==1.3.1
bcrypt==3.2.0
bdbag==1.6.1
Beaker==1.11.0
billiard==3.6.4.0
bioblend==0.15.0
bleach==3.3.0
boltons==20.2.1
boto==2.49.0
boto3==1.16.63
botocore==1.19.63
ruamel.yaml==0.16.5
s3transfer==0.3.7
setuptools-scm==5.0.2
shellescape==3.4.1
simplejson==3.17.2
six==1.15.0
social-auth-core==3.3.0
sortedcontainers==2.3.0
SQLAlchemy==1.4.20
sqlalchemy-migrate==0.13.0
sqlitedict==1.7.0
sqlparse==0.4.2
starlette==0.14.2
starlette-context==0.3.2
stevedore==3.3.0
svgwrite==1.4.1
Tempita==0.5.2
tenacity==7.0.0
tifffile==2020.9.3
tornado==6.1
tqdm==4.60.0
typing-extensions==4.0.0
tzlocal==2.1
ubiquerg==0.6.1
Unidecode==1.2.0
uritemplate==3.0.1
urllib3==1.26.4
uvicorn==0.13.4
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.7
Whoosh==2.7.4
wrapt==1.12.1
yacman==0.8.2
zipstream-new==1.1.8


