



# ===============
# STEP2: filtlong
# ===============


"""
FOREWARD ----------

RUNTIME VALUES
    Explanation....
    Please check below to ensure they make sense.
    Galaxy workflow step input values which cannot be mapped to 
    underlying software tool will appear here.

PRE TASK, TOOL STEP, POST TASK
    Explanation of galaxy xml structure and mappings 

"""

# RUNTIME VALUES
w.input("filtlong_assembly", Fasta)
w.input("filtlong_illumina_1", FastqSanger)   # see lines 67 - 72
w.input("filtlong_illumina_2", FastqSanger)

# PRE TASK
"filtlong_pre_task",
    galaxy_pre_task(
        ...
    )

# TOOL STEP
"filtlong",
	filtlong(
		input_file=w.in_long_reads,         # INPUT CONNECTION (positional) [FASTQSANGER]
		assembly=w.filtlong_assembly,       # RUNTIME VALUE (--assembly) [FASTA]
		illumina_1=w.filtlong_illumina_1,   # RUNTIME VALUE (--illumina_1) [FASTQSANGER]
		illumina_2=w.filtlong_illumina_2,   # RUNTIME VALUE (--illumina_2) [FASTQSANGER]
		trim=False,                         # (--trim) [BOOLEAN]
		window_q_weight=1.0,                # (--window_q_weight) [FLOAT]
		length_weight=1.0,                  # (--length_weight) [FLOAT]
		mean_q_weight=1.0,                  # (--mean_q_weight) [FLOAT]
        
        # DEFAULT
        window_size=250,        # (--window_size) [INT]
        target_bases=None,      # (--target_bases) [INT]
        split=None,             # (--split) [INT]
        min_mean_q=None,        # (--min_mean_q) [FLOAT]
	)


"""
POST TASK

## output file
#if str( $sam_options.sam_options_selector ) == "no" or (str( $sam_options.sam_opt ) == "false" and str($sam_options.reorder) == ''):
    | samtools sort -@\${GALAXY_SLOTS:-2} -O bam -o '$output'
#else if $sam_options.reorder:
    | samtools view -bS - -o '$output'
#else:
    > '$output'
#end if
"""



RELEVANT CHEETAH SECTIONS

filtlong_illumina_1
    """
    #if $filter.input1
        --illumina_1 in.fastq
    #end if
    """

filtlong.input_fwd_reads1
    """
    ...
    """

